<html>
    <head>
        <title>LAB2</title>
        <link rel="stylesheet" href="style.css">
        <style> 
            .flex-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color:rgb(196, 239, 255)e;
                justify-content: space-between;
            }

            .flex-item {
                background-color: aqua;
                width: 100px;
                padding: 20px;
                border-style: double;
                margin:10px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                flex-grow: 1;
            }

            .one {
                font-weight: bold;
                background-color: yellow;
                border-style: dashed;
                border:3px double black;
                padding: 10px;
                display: inline-block
            }
        </style>

    </head>
    
    <nav class="crumbs">
        <ol>
          <li class="crumb"><a href="https://github.com/Jiiy69/Lab">Github</a></li>
          <li class="crumb"><a href="https://github.com/Jiiy69/Lab-1/blob/main/Lab1.html">About</a></li>
          <li class="crumb"><a href="#">Contact</a></li>t
        </ol>
      </nav>

    <body style="text-align: center;">
    <h1>Lab 2 Exercise</h1>
    <p>The purpose of this webpage is to show our current understanding on the course CPAN134.</p>

    <h3><p class="one">Creating a nav Tag Example</p></h3>
    <p>This part of the webpage is to show an example of a nav tag
        <a href="https://www.w3schools.com/tags/tag_nav.asp"><br><b>nav example link</b></a> 
    </p>

    <h3><p class="one">Example of a flex-containter tag</p></h3>
    <div class="flex-container">
        <div class="flex-item">1<br><a href="https://www.example.com"><button>Click me</button></a></div>
        <div class="flex-item">2<br><a href="https://papertoilet.com"><button>Toilet Paper</button></a></div>
        <div class="flex-item">3<br><a href="https://www.example.com"><button>Click me</button></a></div>
    </div>
    <h3><p class="one">End Note</p></h3>
    <p>HTML (HyperText Markup Language) is the standard language used to create and structure webpages. It uses a system of elements and tags to define different parts of a webpage, such as headings, paragraphs, links, images, and lists. Every HTML document follows a basic structure with the main tags like html, head, and body. HTML elements can have attributes to provide additional information. It also includes forms to collect user input and semantic tags like header, footer, and nav to enhance accessibility and SEO.</p>

    <footer style="text-align: left;">
        <small>
        <p>Lou Liwanag<br><a href="loujay.liwanag@gmail.com">loujay.liwanag@gmail.com</a></p>
        </small>
    </footer>

    </body>

</html>